<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!--添加顶部加载条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!--添加顶部加载条完成-->



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前端开发能做什么 普通的pc网站 响应式网站 移动app 服务器端开发(nodejs)  安装环境vscode -插件 Node js postman 用vue的话就不会用bootstrap了, 用vue就是使用基于组件开发, 搭配常用的简单的组件库 vue-router,vuex, vue-cli, axios elementui 移动端开发, 使用单页Web应用 SPA 模块化:webpack">
<meta name="keywords" content="CeliaSun">
<meta property="og:type" content="article">
<meta property="og:title" content="CeliaSun">
<meta property="og:url" content="http://yoursite.com/2018/11/08/interview Q & A/index.html">
<meta property="og:site_name" content="CeliaSun">
<meta property="og:description" content="前端开发能做什么 普通的pc网站 响应式网站 移动app 服务器端开发(nodejs)  安装环境vscode -插件 Node js postman 用vue的话就不会用bootstrap了, 用vue就是使用基于组件开发, 搭配常用的简单的组件库 vue-router,vuex, vue-cli, axios elementui 移动端开发, 使用单页Web应用 SPA 模块化:webpack">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-06T16:53:08.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CeliaSun">
<meta name="twitter:description" content="前端开发能做什么 普通的pc网站 响应式网站 移动app 服务器端开发(nodejs)  安装环境vscode -插件 Node js postman 用vue的话就不会用bootstrap了, 用vue就是使用基于组件开发, 搭配常用的简单的组件库 vue-router,vuex, vue-cli, axios elementui 移动端开发, 使用单页Web应用 SPA 模块化:webpack">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/interview Q & A/">





  <title> | CeliaSun</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CeliaSun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CeliaSun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/interview Q & A/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CeliaSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CeliaSun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T22:13:37+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端开发能做什么"><a href="#前端开发能做什么" class="headerlink" title="前端开发能做什么"></a>前端开发能做什么</h2><ul>
<li>普通的pc网站</li>
<li>响应式网站</li>
<li>移动app</li>
<li>服务器端开发(nodejs)</li>
</ul>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>vscode -插件</p>
<p>Node js</p>
<p>postman</p>
<p>用vue的话就不会用bootstrap了, 用vue就是使用基于组件开发, 搭配常用的简单的组件库 vue-router,vuex, vue-cli, axios elementui</p>
<p>移动端开发, 使用单页Web应用 SPA</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化:"></a>模块化:</h2><p>webpack中支持任何模块化得语法</p>
<p>用ES6模块化浏览器目前不支持, requirejs, nodejs也不支持, 需要在有balue环境就可以</p>
<p>但是webpack是在nodejs中运行不能使用ES6模块化, 只能配置nodejs</p>
<h3 id="项目开发流程-谈资-："><a href="#项目开发流程-谈资-：" class="headerlink" title="项目开发流程(谈资)："></a>项目开发流程(谈资)：</h3><blockquote>
<p>大致流程，并不完全一样<br>leader   产品经理  设计师  项目经理  技术总监  前端  后台（后台 + 数据库管理员 DBA） 测试</p>
</blockquote>
<ul>
<li><p>需求设计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1-为什么做这个项目 、什么样的市场需求、盈利如何</span><br><span class="line">2-根据客户的需求来定 </span><br><span class="line">3-项目营销点</span><br><span class="line">负责人：leader  产品经理</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型设计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">给项目打草稿 （画草图）</span><br><span class="line">负责人：产品经理（将需求转成产品过程）</span><br></pre></td></tr></table></figure>
</li>
<li><p>UI设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UI设计师 来美化界面 psd  </span><br><span class="line"> 切图（.html）（尺寸标注好）</span><br><span class="line">负责人</span><br></pre></td></tr></table></figure>
</li>
<li><p>技术选型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">确定用什么技术来实现这项目</span><br><span class="line">前端技术选型  html html5  css2 css3  jquery  vue.js </span><br><span class="line">后台技术选型  php  java  python  go...</span><br><span class="line">数据库技术选型  mysql oracle  SQL server</span><br><span class="line"></span><br><span class="line">考虑因素 ： 成本问题  团队技术实力</span><br><span class="line">负责人： 项目经理 ，技术总监</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要是数据表的设计</span><br></pre></td></tr></table></figure>
<pre><code>数据是系统的核心
前端，后台的业务逻辑处理，本质上就是在操作数据
</code></pre><p>   负责人 DBA(数据库管理员)，后台</p>
</li>
</ul>
<ul>
<li><p>项目架构设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">项目的架构设计</span><br><span class="line">    文件的组织结构</span><br><span class="line">    代码的组织结构</span><br></pre></td></tr></table></figure>
<p>  负责人： 项目经理 技术总监 </p>
</li>
<li><p>业务迭代开发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">写代码</span><br><span class="line">测试  需求变了</span><br><span class="line">修改 </span><br><span class="line">测试</span><br><span class="line">修改</span><br><span class="line">.....  自测没有bug</span><br><span class="line"></span><br><span class="line">负责人： 程序员</span><br></pre></td></tr></table></figure>
</li>
<li><p>集中测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">由专门的测试人员测试</span><br><span class="line">内测： 网站</span><br><span class="line">公测： 游戏</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署上线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把你项目有本地 部署到 公共互联网上</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>缪雪峰:</p>
<p><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499763408e24c210985d34edcabbca944b4239e20000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499763408e24c210985d34edcabbca944b4239e20000</a></p>
<h2 id="函数封装-–-需整理"><a href="#函数封装-–-需整理" class="headerlink" title="函数封装 – 需整理"></a>函数封装 – 需整理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><h2 id="前端面试基本概念"><a href="#前端面试基本概念" class="headerlink" title="前端面试基本概念"></a>前端面试基本概念</h2><h4 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题:"></a>跨域问题:</h4><p>于浏览器同源策略，凡是发送请求url的协议、域名、端口三者之间任意一与当前页面地址不同即为跨域。存在跨域的情况：</p>
<ul>
<li>网络协议不同，如http协议访问https协议。</li>
<li>端口不同，如80端口访问8080端口。</li>
<li>域名不同，如qianduanblog.com访问baidu.com。</li>
<li>子域名不同，如abc.qianduanblog.com访问def.qianduanblog.com。</li>
<li>域名和域名对应ip,如<a href="http://www.a.com访问20.205.28.90" target="_blank" rel="noopener">www.a.com访问20.205.28.90</a>.</li>
</ul>
<p><strong>(1)、porxy代理</strong>-反向代理</p>
<p>定义和用法：proxy代理用于将请求发送给后台服务器，通过服务器来发送请求，然后将请求的结果传递给前端。</p>
<p>实现方法：通过nginx代理；</p>
<p>注意点：1、如果你代理的是https协议的请求，那么你的proxy首先需要信任该证书（尤其是自定义证书）或者忽略证书检查，否则你的请求无法成功。</p>
<p><strong>(2)、CORS 【Cross-Origin Resource Sharing】</strong></p>
<p>定义和用法：是现代浏览器支持跨域资源请求的一种最常用的方式。</p>
<p>使用方法：一般需要后端人员在处理请求数据的时候，添加允许跨域的相关操作。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">    <span class="string">"Content-Type"</span>: <span class="string">"text/html; charset=UTF-8"</span>,</span><br><span class="line">    <span class="string">"Access-Control-Allow-Origin"</span>:<span class="string">'http://localhost'</span>,</span><br><span class="line">    <span class="string">'Access-Control-Allow-Methods'</span>: <span class="string">'GET, POST, OPTIONS'</span>,</span><br><span class="line">    <span class="string">'Access-Control-Allow-Headers'</span>: <span class="string">'X-Requested-With, Content-Type'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>(3)、jsonp</strong></p>
<p>定义和用法：通过动态插入一个script标签。浏览器对script的资源引用没有同源限制，同时资源加载到页面后会立即执行（没有阻塞的情况下）。</p>
<p>特点：通过情况下，通过动态创建script来读取他域的动态资源，获取的数据一般为json格式。</p>
<p>实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">testjsonp</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(data.name); <span class="comment">// 获取返回的结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    var _script = document.createElement('script');</span></span><br><span class="line"><span class="regexp">    _script.type = "text/</span>javascript<span class="string">";</span></span><br><span class="line"><span class="string">    _script.src = "</span>http:<span class="comment">//localhost:8888/jsonp?callback=testjsonp";</span></span><br><span class="line">    <span class="built_in">document</span>.head.appendChild(_script);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>缺点：</p>
<p>　　1、这种方式无法发送post请求（这里）</p>
<p>　　2、另外要确定jsonp的请求是否失败并不容易，大多数框架的实现都是结合超时时间来判定。</p>
<h4 id="页面加载过程-浏览器向服务端发送请求"><a href="#页面加载过程-浏览器向服务端发送请求" class="headerlink" title="页面加载过程 (浏览器向服务端发送请求):"></a>页面加载过程 (浏览器向服务端发送请求):</h4><h4 id="移动端手指触摸事件"><a href="#移动端手指触摸事件" class="headerlink" title="移动端手指触摸事件:"></a>移动端手指触摸事件:</h4><h4 id="手机屏幕分辨率和屏幕尺寸"><a href="#手机屏幕分辨率和屏幕尺寸" class="headerlink" title="手机屏幕分辨率和屏幕尺寸:"></a>手机屏幕分辨率和屏幕尺寸:</h4><p>屏幕尺寸: 手机对角线的长度</p>
<p>分辨率: 1080*1920 水平方向 1080个物理像素点, 垂直1920个物理像素点</p>
<h4 id="路由器的缓存"><a href="#路由器的缓存" class="headerlink" title="路由器的缓存:"></a>路由器的缓存:</h4><p>每个路由器根据所在网络的不同, 都有自己的路由表, 再工作时回选择相应的路径, 有路由器缓存, </p>
<h4 id="Js的事件"><a href="#Js的事件" class="headerlink" title="Js的事件:"></a>Js的事件:</h4><h4 id="作用域-怎么预防作用域污染"><a href="#作用域-怎么预防作用域污染" class="headerlink" title="作用域, 怎么预防作用域污染:"></a>作用域, 怎么预防作用域污染:</h4><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包:"></a>闭包:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">闭包就是能够读取其他函数内部变量的函数。由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成“定义在一个函数内部的函数”。</span><br><span class="line"></span><br><span class="line">所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。闭包可以用在许多地方。它的最大用处有两个，一个是前面提到的可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。</span><br><span class="line"></span><br><span class="line">使用闭包的注意点：</span><br><span class="line"></span><br><span class="line">由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</span><br><span class="line">闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</span><br><span class="line">（关于闭包，详细了解请看JavaScript之作用域与闭包详解）</span><br></pre></td></tr></table></figure>
<h4 id="前端的缓存-缓存分为几类"><a href="#前端的缓存-缓存分为几类" class="headerlink" title="前端的缓存 缓存分为几类"></a>前端的缓存 缓存分为几类</h4><h4 id="请描述一下cookies，sessionStorage和localStorage的区别？"><a href="#请描述一下cookies，sessionStorage和localStorage的区别？" class="headerlink" title="请描述一下cookies，sessionStorage和localStorage的区别？"></a>请描述一下cookies，sessionStorage和localStorage的区别？</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1. cookie</span><br><span class="line">  特点:</span><br><span class="line">  (1) 大小4K</span><br><span class="line">  (2) 默认生命周期是会话级别(浏览器关闭, 就销毁了), 可以设置过期时间的</span><br><span class="line">  (3) cookie种的数据, 会在请求时进行携带</span><br><span class="line">      可以利用cookie 实现登陆状态保持(会话保持), 通过再cookie中储存 sessionid</span><br><span class="line">  (4) cookie在同一个网站中, 多个页面间可以共享</span><br><span class="line">      cookie 的缺点: 大小太小, 元素操作很麻烦(通过插件jquery..cookie.js)</span><br><span class="line">      html5 中除了 sessionStorage localStorage 专门用于解决cookie存储空间太小的问题</span><br><span class="line">  cookie的2种操作方式: 1. 原生 2. 通过jquery.cookie.js插件</span><br><span class="line">  - cookie 原生操作 document.cookie</span><br><span class="line">2. sessionStorage (了解, 没用)</span><br><span class="line">  window.sessionStorage的特点:</span><br><span class="line">   (1) 生命周期, 在关闭浏览器就结束了</span><br><span class="line">   (2) 不能在多个窗口下共享数据。</span><br><span class="line">   (3) 大小为5M</span><br><span class="line">3. window.localStorage的特点</span><br><span class="line">    (1) 生命周期永久生效, 除非手动删除</span><br><span class="line">    (2) 可以多个窗口共享</span><br><span class="line">    (3) 大小为5M</span><br></pre></td></tr></table></figure>
<h4 id="你用过媒体查询，或针对移动端的布局-CSS吗？"><a href="#你用过媒体查询，或针对移动端的布局-CSS吗？" class="headerlink" title="你用过媒体查询，或针对移动端的布局/CSS吗？"></a>你用过媒体查询，或针对移动端的布局/CSS吗？</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">媒体查询，就是响应式布局。通过不同的媒介类型和条件定义样式表规则。媒介查询让CSS可以更精确作用于不同的媒介类型和同一媒介的不同条件。</span><br><span class="line">语法结构及用法：@media 设备名 only （选取条件） not （选取条件） and（设备选取条件），设备二&#123;sRules&#125;。</span><br><span class="line"></span><br><span class="line">示例如下：</span><br><span class="line">1 /* 当浏览器的可视区域小于980px */</span><br><span class="line">2 @media screen and （max-width： 980px） &#123;</span><br><span class="line">3 #wrap &#123;width： 90%; margin:0 auto;&#125;</span><br><span class="line">4 #content &#123;width： 60%;padding： 5%;&#125;</span><br><span class="line">5 #sidebar &#123;width： 30%;&#125;</span><br><span class="line">6 #footer &#123;padding： 8% 5%;margin-bottom： 10px;&#125;</span><br><span class="line">7 &#125;</span><br><span class="line">8 /* 当浏览器的可视区域小于650px */</span><br><span class="line">9 @media screen and （max-width： 650px） &#123;</span><br><span class="line">10 #header &#123;height： auto;&#125;</span><br><span class="line">11 #searchform &#123;position： absolute;top： 5px;right： 0;&#125;</span><br><span class="line">12 #content &#123;width： auto; float： none; margin： 20px 0;&#125;</span><br><span class="line">13 #sidebar &#123;width： 100%; float： none; margin： 0;&#125;</span><br><span class="line">14 &#125;</span><br></pre></td></tr></table></figure>
<h4 id="你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？-Bootstrap-PureCSS-Foundation等等"><a href="#你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？-Bootstrap-PureCSS-Foundation等等" class="headerlink" title="你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？(Bootstrap,PureCSS,Foundation等等)"></a>你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？(Bootstrap,PureCSS,Foundation等等)</h4><ul>
<li>如果有，请问是哪一套？如果可以，你如何改善CSS框架？</li>
<li>请问你有使用过CSS Flexbox或者Grid specs吗？如果有，请问在性能和效率的方面你是怎么看的？</li>
</ul>
<h4 id="解释下事件代理。"><a href="#解释下事件代理。" class="headerlink" title="解释下事件代理。"></a>解释下事件代理。</h4><p>JavaScript事件代理则是一种简单的技巧，通过它你可以把事件处理器添加到一个父级元素上，这样就避免了把事件处理器添加到多个子级元素上。当我们需要对很多元素添加事件的时候，可以通过将事件添加到它们的父节点而将事件委托给父节点来触发处理函数。这主要得益于浏览器的事件冒泡机制。事件代理用到了两个在JavaSciprt事件中常被忽略的特性：事件冒泡以及目标元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 function getEventTarget(e) &#123;</span><br><span class="line">2     e=e||window.event;</span><br><span class="line">3     return e.target||e.srcElement;</span><br><span class="line">4 &#125;</span><br></pre></td></tr></table></figure>
<h4 id="解释“JavaScript模块模式”以及你在何时使用它。"><a href="#解释“JavaScript模块模式”以及你在何时使用它。" class="headerlink" title="解释“JavaScript模块模式”以及你在何时使用它。"></a>解释“JavaScript模块模式”以及你在何时使用它。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果有提到无污染的命名空间，可以考虑加分。</span><br><span class="line">如果你的模块没有自己的命名空间会怎么样？</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/syfwhu/p/4883532.html" target="_blank" rel="noopener">JavaScript之模块化编程</a></p>
<p><a href="http://www.cnblogs.com/syfwhu/p/4885628.html" target="_blank" rel="noopener">JavaScript之命名空间模式 浅析</a></p>
<h4 id="你何时优化自己的代码？"><a href="#你何时优化自己的代码？" class="headerlink" title="你何时优化自己的代码？"></a>你何时优化自己的代码？</h4><p>请看文章<a href="http://www.cnblogs.com/syfwhu/p/4438810.html" target="_blank" rel="noopener">JavaScript之高效编程</a> 及<a href="http://www.cnblogs.com/syfwhu/p/4814435.html" target="_blank" rel="noopener">JavaScript编码风格指南</a>。</p>
<h2 id="前端面试实际操作"><a href="#前端面试实际操作" class="headerlink" title="前端面试实际操作"></a>前端面试实际操作</h2><h4 id="如何取出字符串空格"><a href="#如何取出字符串空格" class="headerlink" title="如何取出字符串空格"></a>如何取出字符串空格</h4><ol>
<li>用replace正则匹配  可以去除想要的空格位置</li>
<li>trim() 方法 去除全部空格</li>
</ol>
<h4 id="如何取出浏览器url中查询字符串中的参数"><a href="#如何取出浏览器url中查询字符串中的参数" class="headerlink" title="如何取出浏览器url中查询字符串中的参数?"></a>如何取出浏览器url中查询字符串中的参数?</h4><p>原生:</p>
<p>location.search: </p>
<p>nodejs中使用url解析字符串</p>
<p> 比如查询id:  let id = url.parse(req.url, true).query.id</p>
<h4 id="检查出现最多的字符串排序"><a href="#检查出现最多的字符串排序" class="headerlink" title="检查出现最多的字符串排序"></a>检查出现最多的字符串排序</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个循环, 利用charAt方法</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'asdfssaaasasasasaa'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">  <span class="comment">//如果不存在, 就讲当前值天骄到json中去</span></span><br><span class="line">  <span class="keyword">if</span> (!obj[str.charAt(i)]) &#123;</span><br><span class="line">    obj[str.charAt(i)] = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//如果存在就让数组中已有的值的Index++</span></span><br><span class="line">    obj[str.charAt(i)]++;  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 出现次数最多的值和次数</span></span><br><span class="line"><span class="keyword">var</span> iMax = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> iIndex = <span class="string">''</span>;</span><br><span class="line"><span class="comment">//遍历obj, 使用打擂算法统计需要的值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="comment">//如果当前项大于下一项</span></span><br><span class="line">  <span class="keyword">if</span> (obj[i] &gt; iMax) &#123;</span><br><span class="line">    <span class="comment">//就让当前值更改位出现最多次数的值</span></span><br><span class="line">    iMax = obj[i];</span><br><span class="line">    iIndex = i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//最终打印出现最多 的值以及出现次数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'出现次数最多的是:'</span> + iIndex + <span class="string">'出现'</span> + iMax + <span class="string">'次'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用对象的hasOwnProperty方法</span></span><br><span class="line"><span class="comment">// 语法: 对象.hisOwnProperty(属性字符串);</span></span><br><span class="line"><span class="comment">//       返回的是true or false;</span></span><br><span class="line"> <span class="keyword">var</span> str = <span class="string">'asdfssaaasasasasaa'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = str[i];</span><br><span class="line">    <span class="comment">//判断obj里面的字符串是否是自己拥有的属性</span></span><br><span class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(item)) &#123;</span><br><span class="line">      <span class="comment">//有的话就+1</span></span><br><span class="line">      obj[item] = obj[item] + <span class="number">1</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(obj[item])</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//如有没有的话 赋值obj&#123;item: 1&#125;</span></span><br><span class="line">      obj[item] = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line">count(str)</span><br><span class="line"><span class="built_in">console</span>.log(count(str)) <span class="comment">//&#123;a: 9, s: 7, d: 1, f: 1&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="解释下JavaScript中this是如何工作的。"><a href="#解释下JavaScript中this是如何工作的。" class="headerlink" title="解释下JavaScript中this是如何工作的。"></a>解释下JavaScript中this是如何工作的。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>永远指向函数运行时所在的对象，而不是函数被创建时所在的对象。匿名函数或不处于任何对象中的函数指向<span class="built_in">window</span> 。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>如果是call，apply,<span class="keyword">with</span>，指定的<span class="keyword">this</span>是谁，就是谁。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>普通的函数调用，函数被谁调用，<span class="keyword">this</span>就是谁。</span><br></pre></td></tr></table></figure>
<h4 id="javascript面向对象中继承实现？"><a href="#javascript面向对象中继承实现？" class="headerlink" title="javascript面向对象中继承实现？"></a>javascript面向对象中继承实现？</h4><p>面向对象的基本特征有：封闭、继承、多态。</p>
<p>在JavaScript中实现继承的方法：</p>
<ol>
<li>原型链（prototype chaining）</li>
<li>call()/apply()</li>
<li>混合方式(prototype和call()/apply()结合)</li>
<li>对象冒充</li>
</ol>
<p>继承的方法如下：</p>
<p>1、prototype原型链方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function teacher(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">teacher.prototype.sayName = function()&#123;</span><br><span class="line">    console.log(&quot;name is &quot;+this.name);</span><br><span class="line">&#125;</span><br><span class="line">var teacher1 = new teacher(&quot;xiaoming&quot;);</span><br><span class="line">teacher1.sayName();</span><br><span class="line"></span><br><span class="line">function student(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">student.prototype = new teacher()</span><br><span class="line">var student1 = new student(&quot;xiaolan&quot;);</span><br><span class="line">student1.sayName();</span><br><span class="line">//  name is xiaoming</span><br><span class="line">//  name is xiaolan</span><br></pre></td></tr></table></figure>
<p>2、call()/apply()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function teacher(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayhi  = function()&#123;</span><br><span class="line">      alert(&apos;name:&apos;+name+&quot;,  age:&quot;+age);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">function student()&#123;</span><br><span class="line">  var args = arguments;</span><br><span class="line">  teacher.call(this,args[0],args[1]);</span><br><span class="line">  // teacher.apply(this,arguments);</span><br><span class="line">&#125;</span><br><span class="line">var teacher1 = new teacher(&apos;xiaoming&apos;,23);</span><br><span class="line">teacher1.sayhi();</span><br><span class="line"></span><br><span class="line">var student1 = new student(&apos;xiaolan&apos;,12);</span><br><span class="line">student1.sayhi();</span><br><span class="line"></span><br><span class="line">// alert: name:xiaoming,  age:23</span><br><span class="line">// alert: name:xiaolan,  age:12</span><br></pre></td></tr></table></figure>
<p>3、混合方法【prototype,call/apply】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function teacher(name,age)&#123;</span><br><span class="line">   this.name = name;</span><br><span class="line">   this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">teacher.prototype.sayName = function()&#123;</span><br><span class="line">   console.log(&apos;name:&apos;+this.name);</span><br><span class="line">&#125;</span><br><span class="line">teacher.prototype.sayAge = function()&#123;</span><br><span class="line">   console.log(&apos;age:&apos;+this.age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function student()&#123;</span><br><span class="line">  var args = arguments;</span><br><span class="line">  teacher.call(this,args[0],args[1]);</span><br><span class="line">&#125;</span><br><span class="line">student.prototype = new teacher();</span><br><span class="line"></span><br><span class="line">var student1 = new student(&apos;xiaolin&apos;,23);</span><br><span class="line">student1.sayName();</span><br><span class="line">student1.sayAge();</span><br><span class="line">// name:xiaolin</span><br><span class="line">// age:23</span><br></pre></td></tr></table></figure>
<p>4、对象冒充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">   this.name = name;</span><br><span class="line">   this.age = age;</span><br><span class="line">   this.show = function()&#123;</span><br><span class="line">         console.log(this.name+&quot;,  &quot;+this.age);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Student(name,age)&#123; </span><br><span class="line">   this.student = Person;       //将Person类的构造函数赋值给this.student</span><br><span class="line">   this.student(name,age);   //js中实际上是通过对象冒充来实现继承的</span><br><span class="line">   delete this.student;           //移除对Person的引用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var s = new Student(&quot;小明&quot;,17);</span><br><span class="line">s.show();</span><br><span class="line"></span><br><span class="line">var p = new Person(&quot;小花&quot;,18);</span><br><span class="line">p.show();</span><br><span class="line">// 小明,  17</span><br><span class="line">// 小花,  18</span><br></pre></td></tr></table></figure>
<p>写背景:</p>
<p>有工作3年经验, 刚进公司是做其他职位 后面内部转岗开发系统, 基本掌握html5, css3, javascript, 基本框架bootstrap, vue, 了解Nodejs, </p>
<p>公众号</p>
<p>嗯嗯，现在解决了，是px转rem的问题，我获取屏幕宽度用的是window.innerWidth，获取到苹果7分辨率是414，是plus的分辨率，所以配置也就乱了，正确的应该是window.screen.width，坑了好久啊</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/js/" rel="next" title="js">
                <i class="fa fa-chevron-left"></i> js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="CeliaSun">
          <p class="site-author-name" itemprop="name">CeliaSun</p>
           
              <p class="site-description motion-element" itemprop="description">CeliaSun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端开发能做什么"><span class="nav-number">1.</span> <span class="nav-text">前端开发能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">3.</span> <span class="nav-text">模块化:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发流程-谈资-："><span class="nav-number">3.1.</span> <span class="nav-text">项目开发流程(谈资)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数封装-–-需整理"><span class="nav-number">4.</span> <span class="nav-text">函数封装 – 需整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">5.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端面试基本概念"><span class="nav-number">6.</span> <span class="nav-text">前端面试基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域问题"><span class="nav-number">6.0.1.</span> <span class="nav-text">跨域问题:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面加载过程-浏览器向服务端发送请求"><span class="nav-number">6.0.2.</span> <span class="nav-text">页面加载过程 (浏览器向服务端发送请求):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端手指触摸事件"><span class="nav-number">6.0.3.</span> <span class="nav-text">移动端手指触摸事件:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机屏幕分辨率和屏幕尺寸"><span class="nav-number">6.0.4.</span> <span class="nav-text">手机屏幕分辨率和屏幕尺寸:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器的缓存"><span class="nav-number">6.0.5.</span> <span class="nav-text">路由器的缓存:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Js的事件"><span class="nav-number">6.0.6.</span> <span class="nav-text">Js的事件:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域-怎么预防作用域污染"><span class="nav-number">6.0.7.</span> <span class="nav-text">作用域, 怎么预防作用域污染:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">6.0.8.</span> <span class="nav-text">闭包:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端的缓存-缓存分为几类"><span class="nav-number">6.0.9.</span> <span class="nav-text">前端的缓存 缓存分为几类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请描述一下cookies，sessionStorage和localStorage的区别？"><span class="nav-number">6.0.10.</span> <span class="nav-text">请描述一下cookies，sessionStorage和localStorage的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你用过媒体查询，或针对移动端的布局-CSS吗？"><span class="nav-number">6.0.11.</span> <span class="nav-text">你用过媒体查询，或针对移动端的布局/CSS吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？-Bootstrap-PureCSS-Foundation等等"><span class="nav-number">6.0.12.</span> <span class="nav-text">你目前在使用哪一套CSS框架，或者在产品线上使用过哪一套？(Bootstrap,PureCSS,Foundation等等)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释下事件代理。"><span class="nav-number">6.0.13.</span> <span class="nav-text">解释下事件代理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释“JavaScript模块模式”以及你在何时使用它。"><span class="nav-number">6.0.14.</span> <span class="nav-text">解释“JavaScript模块模式”以及你在何时使用它。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你何时优化自己的代码？"><span class="nav-number">6.0.15.</span> <span class="nav-text">你何时优化自己的代码？</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#前端面试实际操作"><span class="nav-number">7.</span> <span class="nav-text">前端面试实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何取出字符串空格"><span class="nav-number">7.0.1.</span> <span class="nav-text">如何取出字符串空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何取出浏览器url中查询字符串中的参数"><span class="nav-number">7.0.2.</span> <span class="nav-text">如何取出浏览器url中查询字符串中的参数?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查出现最多的字符串排序"><span class="nav-number">7.0.3.</span> <span class="nav-text">检查出现最多的字符串排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释下JavaScript中this是如何工作的。"><span class="nav-number">7.0.4.</span> <span class="nav-text">解释下JavaScript中this是如何工作的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript面向对象中继承实现？"><span class="nav-number">7.0.5.</span> <span class="nav-text">javascript面向对象中继承实现？</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CeliaSun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
